# Configurações para MariaDB em RDS
DB_DB_HOST=rds-db.cjsv8t7ejq4d.us-east-1.rds.amazonaws.com
DB_DB_USER=admin
DB_DB_PASSWORD=C3poqap2p*741137a
DB_DB_NAME=salao_beleza
PORT_DB=3306

# Configurações para MySQL Local
DB_MSQL_HOST=localhost
DB_MSQL_USER=root
DB_MSQL_PASSWORD=Gmb123456789
DB_MSQL_NAME=salao_beleza
PORT_MSQL=3306

# Configurações para MariaDB Local (conexão padrão)
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=localpassword
DB_LOCAL_NAME=salao_beleza
PORT_LOCAL=3306

# Define o banco de dados a ser usado: 'MARIADB', 'MYSQL' ou deixe em branco para usar MariaDB Local
SETDB=MARIADB

# Define segurança token da aplicação
JWT_SECRET=fatec